{
  "invoice": "Facture",
  "invoice-number": "Numéro de facture",
  "invoice-date": "Date de facture",
  "invoice-customer-details": "Détails",
  "invoice-bill-to": "Facturer à",
  "invoice-ship-to": "Livrer à",
  "invoice-table-header-item": "Article",
  "invoice-table-header-description": "Description",
  "invoice-table-header-unit-cost": "Coût unitaire",
  "invoice-table-header-quantity": "Quantité",
  "invoice-table-header-line-total": "Total de ligne",
  "invoice-table-shipping": "Frais de port",
  "invoice-table-tax": "Taxe",
  "invoice-table-total": "Total",
  "packing-slip": "Bon de livraison",
  "packing-slip-bill-to": "Facturer à",
  "packing-slip-ship-to": "Livrer à",
  "packing-slip-table-header-order-number": "N° de commande",
  "packing-slip-table-header-order-date": "Date de commande",
  "packing-slip-table-header-shipping-method": "Mode de livraison",
  "packing-slip-table-header-item": "Article",
  "packing-slip-table-header-description": "Description",
  "packing-slip-table-header-quantity": "Quantité",
  "packing-slip-table-header-total": "Total"
}