{
  "invoice": "Rechnung",
  "invoice-number": "Rechnungsnummer",
  "invoice-date": "Rechnungsdatum",
  "invoice-customer-details": "Details",
  "invoice-bill-to": "Rechnung an",
  "invoice-ship-to": "Lieferung an",
  "invoice-table-header-item": "Artikel",
  "invoice-table-header-description": "Beschreibung",
  "invoice-table-header-unit-cost": "Stückpreis",
  "invoice-table-header-quantity": "Menge",
  "invoice-table-header-line-total": "Gesamtbetrag",
  "invoice-table-shipping": "Versand",
  "invoice-table-tax": "Steuer",
  "invoice-table-total": "Gesamt",
  "packing-slip": "Lieferschein",
  "packing-slip-bill-to": "Rechnung an",
  "packing-slip-ship-to": "Lieferung an",
  "packing-slip-table-header-order-number": "Bestellnummer",
  "packing-slip-table-header-order-date": "Bestelldatum",
  "packing-slip-table-header-shipping-method": "Versandart",
  "packing-slip-table-header-item": "Artikel",
  "packing-slip-table-header-description": "Beschreibung",
  "packing-slip-table-header-quantity": "Menge",
  "packing-slip-table-header-total": "Gesamt"
}