{ 
  "invoice": "Faktura",
  "invoice-number": "Numer faktury",
  "invoice-date": "Data faktury",
  "invoice-customer-details": "Dane klienta",
  "invoice-bill-to": "Nabywca",
  "invoice-ship-to": "Wysyłka do",
  "invoice-table-header-item": "Produkt",
  "invoice-table-header-description": "Opis",
  "invoice-table-header-unit-cost": "Cena jedn.",
  "invoice-table-header-quantity": "Ilość",
  "invoice-table-header-line-total": "Wartość",
  "invoice-table-shipping": "Wysyłka",
  "invoice-table-tax": "Podatek",
  "invoice-table-total": "Suma",
  "packing-slip": "List przewozowy",
  "packing-slip-bill-to": "Nabywca",
  "packing-slip-ship-to": "Wysyłka do",
  "packing-slip-table-header-order-number": "Zamówienie nr",
  "packing-slip-table-header-order-date": "Data zamówienia",
  "packing-slip-table-header-shipping-method": "Metoda wysyłki",
  "packing-slip-table-header-item": "Produkt",
  "packing-slip-table-header-description": "Opis",
  "packing-slip-table-header-quantity": "Ilość",
  "packing-slip-table-header-total": "Suma"
}