{ 
  "invoice": "Invoice",
  "invoice-number": "Invoice number",
  "invoice-date": "Invoice date",
  "invoice-customer-details": "Details",
  "invoice-bill-to": "Bill to",
  "invoice-ship-to": "Ship to",
  "invoice-table-header-item": "Item",
  "invoice-table-header-description": "Description",
  "invoice-table-header-unit-cost": "Unit Cost",
  "invoice-table-header-quantity": "Quantity",
  "invoice-table-header-line-total": "Line Total",
  "invoice-table-shipping": "Shipping",
  "invoice-table-tax": "Tax",
  "invoice-table-total": "Total",
  "packing-slip": "Packing Slip",
  "packing-slip-bill-to": "Bill to",
  "packing-slip-ship-to": "Ship to",
  "packing-slip-table-header-order-number": "Order #",
  "packing-slip-table-header-order-date": "Order date",
  "packing-slip-table-header-shipping-method": "Shipping method",
  "packing-slip-table-header-item": "Item",
  "packing-slip-table-header-description": "Description",
  "packing-slip-table-header-quantity": "Quantity",
  "packing-slip-table-header-total": "Total"
}