{
  "name": "wos-store",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Medusa (https://medusajs.com)",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "build": "medusa build",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "start": "medusa start",
    "dev": "medusa develop",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit",
    "dev:email": "email dev --dir ./src/modules/resend/emails"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@getbrevo/brevo": "^1.0.1",
    "@medusajs/admin-sdk": "2.8.3",
    "@medusajs/cli": "2.8.3",
    "@medusajs/framework": "2.8.3",
    "@medusajs/medusa": "2.8.3",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "@mui/material": "^7.1.2",
    "@react-email/components": "0.0.41",
    "algoliasearch": "^5.25.0",
    "awilix": "^8.0.1",
    "medusa-fulfillment-mondialrelay": "^0.5.1",
    "moment": "^2.30.1",
    "mui": "^0.0.1",
    "nextjs-cors": "^2.2.0",
    "nodemailer": "^7.0.4",
    "pdfkit": "^0.17.1",
    "pg": "^8.13.0",
    "react-table": "^7.8.0",
    "resend": "^4.5.1",
    "sib-api-v3-sdk": "^8.5.0",
    "vite": "^5.2.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@medusajs/test-utils": "2.8.3",
    "@mikro-orm/cli": "6.4.3",
    "@swc/core": "1.5.7",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-email": "^4.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "yalc": "^1.0.0-pre.53"
  },
  "engines": {
    "node": ">=20"
  }
}
