{
  "invoice": "Factura",
  "invoice-number": "Número de factura",
  "invoice-date": "Fecha de factura",
  "invoice-customer-details": "Detalles",
  "invoice-bill-to": "Facturar a",
  "invoice-ship-to": "Enviar a",
  "invoice-table-header-item": "Artículo",
  "invoice-table-header-description": "Descripción",
  "invoice-table-header-unit-cost": "Costo unitario",
  "invoice-table-header-quantity": "Cantidad",
  "invoice-table-header-line-total": "Total por línea",
  "invoice-table-shipping": "Envío",
  "invoice-table-tax": "Impuestos",
  "invoice-table-total": "Total",
  "packing-slip": "Albarán",
  "packing-slip-bill-to": "Facturar a",
  "packing-slip-ship-to": "Enviar a",
  "packing-slip-table-header-order-number": "Pedido #",
  "packing-slip-table-header-order-date": "Fecha de pedido",
  "packing-slip-table-header-shipping-method": "Método de envío",
  "packing-slip-table-header-item": "Artículo",
  "packing-slip-table-header-description": "Descripción",
  "packing-slip-table-header-quantity": "Cantidad",
  "packing-slip-table-header-total": "Total"
}
